@import 'mixins';
@import 'skeleton-less/less/skeleton';

html, body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	background: #FAFAFA;
	font-family: 'Helvetica Neue', arial, sans-serif;
	font-weight: 400;
	color: #444;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

* {
	box-sizing: border-box;
}

#app {
	height: 100%;
	flex:auto;
	display: flex;
	flex-direction: column;
}

#content {
	flex:auto;
	display: flex;
}

.container-padded {
	padding: 1em;
}

.container-center {
	flex: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.su-counter {
	display: flex;
	flex-direction: row;
	background-color: #f7a336;
	padding: 0.5em;
	align-items: center;
	button {
		background-color: #FFF;
		margin-left: auto;
		margin-bottom: 0;
	}
}
